<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EddNstant by AddonMaster.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="#">
                    <img src="img/thumbnail.png" alt="">
                </a>

            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab">Welcome</a></li>
                    <li role="presentation"><a href="#two" aria-controls="home" role="tab" data-toggle="tab">How to install</a></li>
                    <li role="presentation"><a href="#three" aria-controls="home" role="tab" data-toggle="tab">How to use</a></li>
                    <li role="presentation"><a href="#support" aria-controls="home" role="tab" data-toggle="tab">Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2020. <a href="https://addonmaster.com/">AddonMaster.com</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1>EddNstant - Instant / Quick / Onepage / Direct Checkout for Easy Digital Downloads</h1>
                    <div class="created">
                        <p>
                            Created: 09 Feb 2020
                            <br> Latest Update: 09 Feb 2020
                            <br> By: <a href="https://codecanyon.net/user/addonmaster">AddonMaster</a>
                            <br> Email: <a href="mailto:info@addonmaster.com">info@addonmaster.com</a>
                            <br>
                            <br> Thank you for purchasing. If you have any question, please feel free to contact us.
                        </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>How to install</h1>
                    <p>click on “Plugins” in the sidebar menu, and then on the “Add New” button:</p>
                    <img src="img/plugins-add-new.png" alt="">
                    <p>Once there, click on the “Upload Plugin” button visible at the top:</p>
                    <img src="img/upload-plugin.png" alt="">
                    <p>On the next screen, you will be able to upload your plugin’s ZIP file straight to your WordPress:</p>
                    <img src="img/upload-zip.png" alt="">
                    <p>Just select the ZIP from your desktop and confirm the upload by clicking on “Install Now.”</p>
                    <p></p>
                    <p>When WordPress finishes doing its magic, you’ll only need to activate the plugin:</p>
                    <img src="img/install-complete2.png" alt="">
                    <p>After doing so, the plugin is online and you can start using it.</p>
                    <img src="img/plugin-activated.png" alt="">
                </div>
                <div id="three" class="content fade">
                    <h1>How to use</h1>
                    <p>Click on EddNstant Options in the sidebar menu</p>
                    <img src="img/p1.png" alt="">
                    <img src="img/p2.png" alt="">
                    <img src="img/p3.png" alt="">
                    <p>The all options are well described so you can change any options from there</p>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="mailto:info@addonmaster.com">info@addonmaster.com</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>